# PaperNexus

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  PaperNexus.sln  README.md
.claude/: settings.local.json
.claude/hooks/: session-start.sh
.claude/skills/done/: SKILL.md
.github/: FUNDING.yml
.github/workflows/: deploy-wallpaper-service.yml  pull-request.yml
PaperNexus/: App.axaml  App.axaml.cs  AutoUpdateService.cs  DownloadWallpapers.cs  HttpWallpaperSourceService.cs  NativeMethods.cs  PaperNexus.csproj  Program.cs  SwitchWallpaper.cs
PaperNexus.Tests/: DownloadWallpapersTests.cs  PaperNexus.Tests.csproj  RefreshPreviewImageTests.cs  SwitchWallpaperTests.cs  TestHelpers.cs
PaperNexus/Core/: Bootstrapper.cs  BundledFonts.cs  Extensions.cs  FileLogger.cs  ScheduledService.cs  WallpaperNexusSettings.cs
PaperNexus/ViewModels/: WallpaperConfigViewModel.cs
PaperNexus/Views/: MainWindow.axaml  MainWindow.axaml.cs  NonScrollableComboBox.cs  SplashScreen.axaml  SplashScreen.axaml.cs  WallpaperSourceDialog.axaml  WallpaperSourceDialog.axaml.cs
